NegocioRapido/View/cliente/PrincipalCliente.xaml

<UserControl
    x:Class="NegocioRapido.View.cliente.PrincipalCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegocioRapido.View.cliente"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,0,0,0"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{StaticResource azul1}"
            Style="{StaticResource font_style}"
            Text="Clientes"
            TextDecorations="Underline" />
        <Border
            x:Name="datos"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            Width="350"
            Margin="0,0,0,0"
            Padding="0"
            BorderBrush="#FFFFD261"
            BorderThickness="5,0,0,0" />
        <DataGrid
            x:Name="tabla"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Style="{DynamicResource tablas}"
            UseLayoutRounding="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RazonSocial}" Header="Razon Social" />
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Telefono" />
                <DataGridTextColumn Binding="{Binding Correo}" Header="Correo" />
                <DataGridTextColumn Header="Identificacion">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="TipoIdentificacion" />
                            <Binding Path="NumeroIdentificacion" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
