NegocioRapido/View/Recursos/EstilosDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av">

    <ControlTemplate x:Key="btnAzul" TargetType="{x:Type Button}" >
        <Grid>
            <Rectangle Fill="#FF1C3A4A" RadiusX="20" RadiusY="20" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="Franklin Gothic Book" FontWeight="Bold" FontSize="16" Foreground="White"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="btnAmarillo" TargetType="{x:Type Button}" >
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00">
                            <VisualTransition.GeneratedEasingFunction>
                                <BounceEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="#C89315" RadiusX="26" RadiusY="26" Margin="0,0,0,0" Stroke="#1C3A4A" StrokeThickness="4"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="Franklin Gothic Book" FontWeight="Bold" FontSize="16" Foreground="White"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="1C3A4A" TargetType="{x:Type Button}">
        <Grid>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="TextBox">
        
        
    </Style>
</ResourceDictionary>