NegocioRapido/View/Recursos/EstilosDiccionario.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av">

    <ControlTemplate x:Key="btnAzul" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Fill="#FF1C3A4A"
                RadiusX="10"
                RadiusY="10" />
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Franklin Gothic Book"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{TemplateBinding Content}"
                TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBox}">
        <Border
            x:Name="borde"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF1C3A4A" />
            </Border.Effect>
            <Grid>
                <TextBlock
                    x:Name="textico"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0"
                    Background="Transparent"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{TemplateBinding Text}" FontFamily="Bahnschrift Condensed" Cursor="{TemplateBinding Cursor}"
                    ToolTip="{TemplateBinding ToolTip}" TextAlignment="Right"  >
                 
                </TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers >
            <MultiTrigger  >
               
                <MultiTrigger.Conditions>
                    <Condition  Property="IsFocused" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="borde" Property="Background" Value="#1C3A4A" />
                <Setter TargetName="textico" Property="Foreground" Value="White" />
                <Setter TargetName="textico" Property="HorizontalAlignment" Value="Right" />
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="btnAmarillo" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle
                Width="100"
                Height="30"
                Margin="0,0,0,0"
                Fill="#C89315"
                RadiusX="10"
                RadiusY="10"
                Stroke="#1C3A4A"
                StrokeThickness="4" />
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Franklin Gothic Book"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{TemplateBinding Content}"
                TextWrapping="Wrap" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00">
                            <VisualTransition.GeneratedEasingFunction>
                                <BounceEase EasingMode="EaseInOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="1C3A4A" TargetType="{x:Type Button}">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="TextBlock"
                TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="TextBox" />
</ResourceDictionary>